<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
  <title>Announcing presskit.html — Pixelnest Studio</title>


<!-- Misc. -->
<link rel="shortcut icon" href="/static/images/favicon.ico?v=0002">
<link rel="alternate" type="application/atom+xml" title="Pixelnest Studio" href="https://pixelnest.io/atom.xml">
<link rel="alternate" type="application/json" title="Pixelnest Studio" href="https://pixelnest.io/feed.json">

<!-- Description. -->
<meta name="author" content="Pixelnest Studio">
<meta name="description" content="presskit() has successfully become a videogame industry standard for press kits1. It was created by Rami Ismail of Vlambeer, along with some other fine people. Well, kind of, at least. Still, if yo...">
<meta name="keywords" content="pixelnest, studio, damien, mayance, matthieu, oger, eddy, margueron, games, apps, development, mobile, web, steredenn, flipon, cthuloot">

<!-- Social. -->
<link rel="author" href="https://pixelnest.io/about/">
<link rel="publisher" href="https://plus.google.com/+PixelnestStudio">

<!-- Twitter. -->

<meta name="twitter:title"       content="Announcing presskit.html — Pixelnest Studio">

<meta name="twitter:description" content="presskit() has successfully become a videogame industry standard for press kits1. It was created by Rami Ismail of Vlambeer, along with some other fine people. Well, kind of, at least. Still, if you check most of your favorite indie games, you can find a presskit() on their sites. &amp;#8617;">
<meta name="twitter:card"        content="summary">
<meta name="twitter:site"        content="@pixelnest">
<meta name="twitter:creator"     content="@pixelnest">
<meta name="twitter:url"         content="https://pixelnest.io/">
<meta name="twitter:image"       content="https://pixelnest.io/static/images/card.jpg">
<meta name="twitter:image:alt"   content="Pixelnest Studio — we craft games and apps.">

<!-- OpenGraph. -->

<meta property="og:title"        content="Announcing presskit.html — Pixelnest Studio">

<meta property="og:description"  content="presskit() has successfully become a videogame industry standard for press kits1. It was created by Rami Ismail of Vlambeer, along with some other fine people. Well, kind of, at least. Still, if you check most of your favorite indie games, you can find a presskit() on their sites. &amp;#8617;">
<meta property="og:locale"       content="en">
<meta property="og:url"          content="https://pixelnest.io">
<meta property="og:image"        content="https://pixelnest.io/static/images/card.jpg">
<meta property="og:image:height" content="1920">
<meta property="og:image:width"  content="1080">
<meta property="og:image:type"   content="image/jpg">
<meta property="og:site_name"    content="Pixelnest Studio">
<meta property="og:type"         content="website">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,800,800italic,900,900italic">
<link rel="stylesheet" type="text/css" href="/static/fonts/bebas-neue/font.css">


  <link rel="stylesheet" href="/static/bundle.css">


</head>
<body>
  <div class="page" id="page">
  <header class="page-header" id="top">

  <section class="banner">
    <div class="banner__cell logo">
      <a href="/" class="logo__link">
        <div class="logo__image">
          <img src="/static/images/logo/logo_shadow.png" alt="Pixelnest Studio" title="Pixelnest Studio">
        </div>

        <h1 class="logo__name">Pixelnest</h1>
      </a>
    </div>
  </section>

  <nav class="navbar">
    <ul class="navbar__list">
      <li class="navbar__item">
        <a href="/portfolio/" >
          Portfolio
        </a>
      </li>
      <li class="navbar__item">
        <a href="/services/" >
          Services
        </a>
      </li>
      <li class="navbar__item">
        <a href="/tutorials/" >
          Tutorials
        </a>
      </li>
      <li class="navbar__item">
        <a href="/journal/" >
          Journal
        </a>
      </li>
      <li class="navbar__item">
        <a href="/contact/" >
          Contact
        </a>
      </li>
      <li class="navbar__item">
        <a href="/about/" >
          About
        </a>
      </li>
    </ul>
  </nav>

</header>


  <div class="page-content ">
    











<article class="entry">
  <header class="entry__header">
    <h1 class="entry__title">
      <a href="/2017/03/presskit-html/">
        Announcing presskit.html
      </a>
    </h1>

    
      <h2 class="entry__subtitle">
        Re-implementation of presskit() as a static site generator
      </h2>
    
  </header>

  <aside class="entry__metadata">
    <figure class="entry__author">
  
      <img alt="Pixelnest Studio"
           title="Pixelnest Studio"
           src="/static/images/team/pixelnest.png">
      <figcaption>
        <a href="/about/">Pixelnest</a>
      </figcaption>
  
</figure>


    <footer class="entry__date">
      24 mar. 2017
    </footer>
  </aside>

  <div class="entry__content">
    <p><a href="http://dopresskit.com">presskit()</a> has successfully become a videogame industry standard for press kits<sup id="fnref:standard" role="doc-noteref"><a href="#fn:standard" class="footnote" rel="footnote">1</a></sup>. It was created by <a href="https://twitter.com/tha_rami">Rami Ismail</a> of <a href="http://www.vlambeer.com">Vlambeer</a>, along with <a href="http://www.vlambeer.com/press/sheet.php?p=credits">some other fine people</a>.</p>

<p>presskit() is great: the format that it provides is clear, well-known and practical. That’s why <a href="/presskit/">we use it at Pixelnest</a>.</p>

<p>However, presskit() didn’t match our development process and technology stack, so we had to hack our a way around its PHP-based codebase. Moreover, like many people nowadays, we grew fond of static site generator like <a href="https://jekyllrb.com/">Jekyll</a>, <a href="https://gohugo.io/">Hugo</a> or <a href="https://github.com/gatsbyjs/gatsby">Gatsby</a>. Simple HTML pages are more <strong>efficient</strong>, <strong>robust</strong> and <strong>simple</strong> for many cases… like a press kit!</p>

<p>So, deep down, we knew that we had to re-implement it for people who use static site generator, like we do.</p>

<p>Moreover, presskit() development has staled since 2014. It’s not a problem: it’s an open source project and people can get and change the code as they like. But we didn’t want to invest time in a PHP project that didn’t fit us. So instead, we decided to re-implement presskit() the way we prefered: as a static site generator.</p>

<p>So please, welcome <strong><a href="https://github.com/pixelnest/presskit.html">presskit.html</a></strong>, our static site generator for presskit(), with a permissive <a href="https://choosealicense.com/licenses/mit/">MIT</a> license. 🤘</p>

  <a href="https://github.com/pixelnest/presskit.html"
     class="intent-button intent-button--small intent-button--services intent-button--spacer">
    Go to
    <strong>presskit.html</strong>
  </a>

<p>And <a href="https://github.com/pixelnest/presskit.html#user-content-quickstart-for-existing-presskit-users">read the quickstart</a> for existing presskit() users. 😉</p>

<hr />

<p>There’s a complete documentation and introduction to the project on the <a href="https://github.com/pixelnest/presskit.html">GitHub page</a>. It’s available through <a href="https://www.npmjs.com/package/presskit">npm</a>.</p>

<p><strong>A fair bit of warning: it’s still a beta and can/will have bugs.</strong> However, it’s completely capable of re-creating an existing presskit() (<a href="/presskit/">see ours</a> or the <a href="https://pixelnest.io/presskit.html/example/">example</a>). We have some small additions to make before considering it an 1.0.0 project, including a visual application for non-developers. <em>As it stands today, the project requires some basic command-line knowledge, which might restrict non-technical users.</em></p>

<p><strong>So, ready? Go check <a href="https://github.com/pixelnest/presskit.html">presskit.html</a>!</strong></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:standard" role="doc-endnote">
      <p>Well, kind of, at least. Still, if you check most of your favorite indie games, you can find a <a href="http://dopresskit.com">presskit()</a> on their sites. <a href="#fnref:standard" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  <footer class="entry__footer">
    <div class="trilogy">
      <div class="trilogy__pane trilogy__pane--left">
        24 march. 2017
      </div>
      <div class="trilogy__pane">
        <img src="/static/images/logo/logo_filled.png">
      </div>
      <div class="trilogy__pane trilogy__pane--right">
        
            By Pixelnest Studio
        
      </div>
    </div>
  </footer>
</article>


  </div>

  <footer class="page-footer">
  <div class="page-footer__item copyright">
    <p>© Pixelnest Studio</p>
    <p>We craft <strong>games</strong> and <strong>apps</strong></p>
  </div>

  <div class="page-footer__item social">
    <a href="https://facebook.com/pixelneststudio/">
      <img class="facebook"
           src="/static/images/icons/footer-facebook.png"
           alt="Facebook"
           title="Facebook">
    </a>
    <a href="https://twitter.com/pixelnest/">
      <img class="twitter"
           src="/static/images/icons/footer-twitter.png"
           alt="Twitter"
           title="Twitter">
    </a>
    <a href="#top">
      <img class="pxn"
           src="/static/images/icons/footer-pxn.png"
           alt="Pixelnest Studio"
           title="Pixelnest Studio">
    </a>
  </div>
</footer>

</div>

  
  
  <script src="/static/bundle.js"></script>




</body>
</html>
